## Settings file was created by plugin Melanie Melicious - Furniture Pack 1 v0.4.1
## Plugin GUID: MelanieMelicious.furniturePack0

[Fire Exit]

## Toggle fire exit mode. 0 for both enter and exit, 1 for only enter, 2 for only exit.
# Setting type: Int32
# Default value: 0
Fire Exit Type = 0

[Loot]

## Modify the percent chance for beehives to fall out of buyable trees.
# Setting type: Int32
# Default value: 2
Tree Items Chance = 2

## Modify the minimum value of beehives from trees.
# Setting type: Int32
# Default value: 10
Trees Items Minimum = 10

## Modify how much items placed on the tree increase the percent chance for gifts to spawn under it.
# Setting type: Int32
# Default value: 1
XMAS Tree Ornament Influence = 1

[Prices]

## Modify the price for Workshop 1.
# Setting type: Int32
# Default value: 100
Workshop 1 Cost = 100

## Modify the price for Work Table 1.
# Setting type: Int32
# Default value: 60
Work Table 1 Cost = 60

## Modify the price for Wide Cabinet.
# Setting type: Int32
# Default value: 50
Wide Cabinet Cost = 50

## Modify the price for the gates.
# Setting type: Int32
# Default value: 50
Gate Costs = 50

## Modify the price for the doors.
# Setting type: Int32
# Default value: 50
Door Costs = 50

## Modify the price for the walls.
# Setting type: Int32
# Default value: 35
Wall Costs = 35

## Modify the price for the fire exit.
# Setting type: Int32
# Default value: 2000
Fire Exit Cost = 2000

## Modify the price for the twin bed.
# Setting type: Int32
# Default value: 150
Twin Bed Cost = 150

## Modify the price for large trees.
# Setting type: Int32
# Default value: 250
Large Tree = 250

## Modify the price for bench tables.
# Setting type: Int32
# Default value: 70
Bench Table = 70

## Modify the price for ferns.
# Setting type: Int32
# Default value: 40
Fern = 40

## Modify the price for the fireplace.
# Setting type: Int32
# Default value: 100
Fireplace = 100

## Modify the price for the storage room.
# Setting type: Int32
# Default value: 500
Storage Room = 500

[Store Toggle]

## Toggle if furniture is always in stock, or put into rotation.
# Setting type: Boolean
# Default value: true
Items Always In Stock = false

## Toggle buyable fire exit.
# Setting type: Boolean
# Default value: true
Enable Fire Exit = false

## Toggle buyable walls.
# Setting type: Boolean
# Default value: true
Enable Walls = false

## Toggle XMAS decor.
# Setting type: Boolean
# Default value: true
Enable XMAS Decor = false

## Toggle doors into pocket rooms.
# Setting type: Boolean
# Default value: true
Enable Pocket Rooms = false

